<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, 
        initial-scale-1, shrink-to-fit=no">
        <title>Fruitastical</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&family=Modak&display=swap" rel="stylesheet">
    </head>
    </head>

<body>
    <div class="fullgrid">
        <div class="header">
            <h1>Fruitastical</h1>  
        </div>
    </div> Mango Cookies</div>
    <img src="mango_cookie.jpeg" class="mango" alt="Mango Cookies">
    <button type="button" class="btn btn-success">Return Home</button>
    <p>These cookies may look tricky, but with time and patience and our signature mangoes, they are bound
        to please everyone and be a highnote of any occasion. Our fresh imported mangoes guarantee that theese cookies
        will be memorable, creamy and absolutely amazing.
    </p>
    <div class = "Mango Cookies">
        <h2> Mango Cookies</h2>
        <p1>Total Time: 1 hour
            Yeild: 24 Cookies
        </p1>
        <p2></p2>
    </div>

    </div>

    <footer class="footer">
        <div class="footertext">
            Contact Us!<br>Email: fruits101@gmail.com<br>Phone: 919-123-4567
        </div>
        <button type="button" class="orangebutton">Sell With Us</button>
    </footer>
</body>